<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PM9-Xd-v9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-kA-FOE">
                                <rect key="frame" x="16" y="127" width="343" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-F0-DOf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="4LT-Tx-Rnl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-te-kAY">
                                        <rect key="frame" x="0.0" y="71" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-si-Z8d">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-zb-lQ9">
                                        <rect key="frame" x="0.0" y="149" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.39742133909999999" green="0.66978623230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-75" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-fW-3UC">
                                        <rect key="frame" x="0.0" y="194" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-D1-jSM">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-Jh-YST">
                                                <rect key="frame" x="134" y="0.0" width="209" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfS-kA-FOE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="YYG-SU-LcR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sfS-kA-FOE" secondAttribute="leading" id="mZs-JZ-fmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfS-kA-FOE" secondAttribute="trailing" id="oxg-Bm-mbj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baK-eq-dLP">
            <objects>
                <navigationController id="PM9-Xd-v9v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaF-m9-ahY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1q-49-lvF" kind="relationship" relationship="rootViewController" id="a8K-hC-uEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWv-27-DiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="6"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="slc-Ny-lMs">
            <objects>
                <viewController id="zTL-HK-EUX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8to-4A-I6r"/>
                        <viewControllerLayoutGuide type="bottom" id="Hev-Ms-nQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6A-v5-YrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-Kg-u5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableCell" textLabel="TfK-40-RFq" imageView="zO8-ja-qUj" style="IBUITableViewCellStyleDefault" id="d2i-Dz-3NX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2i-Dz-3NX" id="A8q-4n-u3G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfK-40-RFq">
                                                    <rect key="frame" x="54" y="0.0" width="306" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="zO8-ja-qUj">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJt-Kg-u5p" firstAttribute="leading" secondItem="u6A-v5-YrQ" secondAttribute="leadingMargin" constant="-16" id="6mf-0U-dVO"/>
                            <constraint firstItem="FJt-Kg-u5p" firstAttribute="top" secondItem="8to-4A-I6r" secondAttribute="bottom" constant="-44" id="9GD-Ft-QEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJt-Kg-u5p" secondAttribute="trailing" constant="-16" id="aBo-dL-wTD"/>
                            <constraint firstItem="Hev-Ms-nQe" firstAttribute="top" secondItem="FJt-Kg-u5p" secondAttribute="bottom" constant="-49" id="cgw-xS-Di7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_listview-selected" id="bNx-H2-WgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uR-p2-1VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="329.68515742128938"/>
        </scene>
        <!--PinMapViewController-->
        <scene sceneID="DSa-w7-jGx">
            <objects>
                <viewController storyboardIdentifier="PinMapViewController" id="d7V-qY-eVC" userLabel="PinMapViewController" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSm-rU-bOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BQ8-yw-YAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeL-So-W6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="knK-lA-yCF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="d7V-qY-eVC" id="i60-3b-fSZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="knK-lA-yCF" secondAttribute="trailing" constant="-16" id="8w4-Uk-oLj"/>
                            <constraint firstItem="knK-lA-yCF" firstAttribute="leading" secondItem="ZeL-So-W6Q" secondAttribute="leadingMargin" constant="-16" id="Bdl-MG-Ysm"/>
                            <constraint firstItem="knK-lA-yCF" firstAttribute="top" secondItem="hSm-rU-bOJ" secondAttribute="bottom" constant="-64" id="aWh-cY-LwI"/>
                            <constraint firstItem="BQ8-yw-YAY" firstAttribute="top" secondItem="knK-lA-yCF" secondAttribute="bottom" constant="-49" id="ufW-vi-u3s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_mapview-selected" id="i1Z-9P-Xtf"/>
                    <connections>
                        <outlet property="view" destination="knK-lA-yCF" id="fxT-gX-E6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO0-Mk-l9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-325.18740629685158"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="dmC-rh-iCM">
            <objects>
                <tabBarController id="l1q-49-lvF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Zba-Z7-8Sd">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="OfF-6z-uzI"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="HJH-90-G6P"/>
                            <barButtonItem image="icon_refresh" id="NLV-Lm-36k"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UMa-Qv-KRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7V-qY-eVC" kind="relationship" relationship="viewControllers" id="n0P-Qy-xfD"/>
                        <segue destination="zTL-HK-EUX" kind="relationship" relationship="viewControllers" id="R7J-gi-dgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2l-eI-CIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HV1-Xs-Rek">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="YCa-fN-uUW" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5Y-Go-2xb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bj-hK-10T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9q-Vv-HK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-NV-jFA">
                                <rect key="frame" x="16" y="127" width="343" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-wP-tMu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="CuP-wV-zac"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-sv-sss">
                                        <rect key="frame" x="0.0" y="71" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51t-Or-xm1">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-f5-pEa">
                                        <rect key="frame" x="0.0" y="149" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.39742133909999999" green="0.66978623230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EmG-NV-jFA" secondAttribute="trailing" id="5G3-gb-yc8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EmG-NV-jFA" secondAttribute="leading" id="8hF-O0-ZsY"/>
                            <constraint firstItem="EmG-NV-jFA" firstAttribute="top" secondItem="S5Y-Go-2xb" secondAttribute="bottom" constant="107" id="tkb-zl-BTh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIm-uR-Rdz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
