<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-kA-FOE">
                                <rect key="frame" x="16" y="55" width="288" height="495"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-F0-DOf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="4LT-Tx-Rnl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-te-kAY">
                                        <rect key="frame" x="0.0" y="72" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lqy-dC-gOk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-si-Z8d">
                                        <rect key="frame" x="0.0" y="112" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AtD-e2-rpp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-zb-lQ9">
                                        <rect key="frame" x="0.0" y="152" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.39742133909999999" green="0.66978623230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiF-14-KHu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="-75" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-fW-3UC">
                                        <rect key="frame" x="0.0" y="198" width="288" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-D1-jSM">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-Jh-YST">
                                                <rect key="frame" x="106.5" y="0.0" width="181.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlm-pz-IFF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="-172"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-mB-Ha9">
                                        <rect key="frame" x="0.0" y="208" width="288" height="287"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfS-kA-FOE" secondAttribute="bottom" constant="18" id="BDs-ij-bsi">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="sfS-kA-FOE" secondAttribute="leading" id="UEe-6n-HuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfS-kA-FOE" secondAttribute="trailing" id="ZgP-BM-TRh"/>
                            <constraint firstItem="sfS-kA-FOE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="hRo-bu-H0G">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kYU-HH-q4J" appends="YES" id="hGc-cp-7mP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="SUw-mB-Ha9" id="5Ow-F6-PDF"/>
                        <outlet property="emailTextField" destination="vR1-te-kAY" id="rz3-kT-V9c"/>
                        <outlet property="loginButton" destination="xB9-zb-lQ9" id="rO8-UH-ke1"/>
                        <outlet property="logoImageView" destination="rd5-F0-DOf" id="uiq-4e-0gc"/>
                        <outlet property="passwordTextField" destination="GCq-si-Z8d" id="7kW-Xe-tuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kYU-HH-q4J">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="Km6-Rs-zSp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baK-eq-dLP">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="PM9-Xd-v9v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaF-m9-ahY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1q-49-lvF" kind="relationship" relationship="rootViewController" id="a8K-hC-uEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWv-27-DiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="6"/>
        </scene>
        <!--ListTableViewController-->
        <scene sceneID="slc-Ny-lMs">
            <objects>
                <viewController storyboardIdentifier="ListTableViewController" id="zTL-HK-EUX" userLabel="ListTableViewController" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8to-4A-I6r"/>
                        <viewControllerLayoutGuide type="bottom" id="Hev-Ms-nQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6A-v5-YrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-Kg-u5p">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableCell" textLabel="TfK-40-RFq" detailTextLabel="ilh-wm-in6" style="IBUITableViewCellStyleSubtitle" id="d2i-Dz-3NX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2i-Dz-3NX" id="A8q-4n-u3G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfK-40-RFq">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilh-wm-in6">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zTL-HK-EUX" id="dPn-a5-0dw"/>
                                    <outlet property="delegate" destination="zTL-HK-EUX" id="zc9-35-ETp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJt-Kg-u5p" firstAttribute="leading" secondItem="u6A-v5-YrQ" secondAttribute="leadingMargin" constant="-16" id="6mf-0U-dVO"/>
                            <constraint firstItem="FJt-Kg-u5p" firstAttribute="top" secondItem="8to-4A-I6r" secondAttribute="bottom" constant="-44" id="9GD-Ft-QEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJt-Kg-u5p" secondAttribute="trailing" constant="-16" id="aBo-dL-wTD"/>
                            <constraint firstItem="Hev-Ms-nQe" firstAttribute="top" secondItem="FJt-Kg-u5p" secondAttribute="bottom" constant="-49" id="cgw-xS-Di7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_listview-selected" id="bNx-H2-WgM"/>
                    <connections>
                        <outlet property="listTableView" destination="FJt-Kg-u5p" id="YfL-X6-vBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uR-p2-1VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="329.68515742128938"/>
        </scene>
        <!--PinMapViewController-->
        <scene sceneID="DSa-w7-jGx">
            <objects>
                <viewController storyboardIdentifier="PinMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d7V-qY-eVC" userLabel="PinMapViewController" customClass="PinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSm-rU-bOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BQ8-yw-YAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeL-So-W6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="knK-lA-yCF">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="d7V-qY-eVC" id="i60-3b-fSZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="knK-lA-yCF" secondAttribute="trailing" constant="-16" id="8w4-Uk-oLj"/>
                            <constraint firstItem="knK-lA-yCF" firstAttribute="leading" secondItem="ZeL-So-W6Q" secondAttribute="leadingMargin" constant="-16" id="Bdl-MG-Ysm"/>
                            <constraint firstItem="knK-lA-yCF" firstAttribute="top" secondItem="hSm-rU-bOJ" secondAttribute="bottom" id="aWh-cY-LwI"/>
                            <constraint firstItem="BQ8-yw-YAY" firstAttribute="top" secondItem="knK-lA-yCF" secondAttribute="bottom" id="ufW-vi-u3s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_mapview-selected" id="i1Z-9P-Xtf"/>
                    <connections>
                        <outlet property="mapView" destination="knK-lA-yCF" id="EYJ-fy-fjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO0-Mk-l9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-325.18740629685158"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="dmC-rh-iCM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="l1q-49-lvF" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Zba-Z7-8Sd">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="OfF-6z-uzI">
                            <connections>
                                <action selector="logOut:" destination="l1q-49-lvF" id="DyB-kK-2Xe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" id="HJH-90-G6P">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addStudentLocation:" destination="l1q-49-lvF" id="0Xc-WF-XP3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="NLV-Lm-36k">
                                <connections>
                                    <action selector="reloadData:" destination="l1q-49-lvF" id="jV6-m7-H67"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UMa-Qv-KRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7V-qY-eVC" kind="relationship" relationship="viewControllers" id="n0P-Qy-xfD"/>
                        <segue destination="zTL-HK-EUX" kind="relationship" relationship="viewControllers" id="R7J-gi-dgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2l-eI-CIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="3"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="HV1-Xs-Rek">
            <objects>
                <viewController storyboardIdentifier="EnterLocationViewController" id="YCa-fN-uUW" customClass="EnterLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5Y-Go-2xb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bj-hK-10T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9q-Vv-HK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-NV-jFA">
                                <rect key="frame" x="16" y="120" width="288" height="387"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-wP-tMu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="CuP-wV-zac"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-sv-sss">
                                        <rect key="frame" x="0.0" y="71" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51t-Or-xm1">
                                        <rect key="frame" x="0.0" y="110" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-f5-pEa">
                                        <rect key="frame" x="0.0" y="149" width="288" height="124"/>
                                        <color key="backgroundColor" red="0.39742133909999999" green="0.66978623230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationAddURL:" destination="YCa-fN-uUW" eventType="touchUpInside" id="AII-Gw-33e"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-7Q-9CF">
                                        <rect key="frame" x="0.0" y="282" width="288" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EmG-NV-jFA" secondAttribute="leading" id="NbN-cl-Fez"/>
                            <constraint firstItem="9Bj-hK-10T" firstAttribute="top" secondItem="EmG-NV-jFA" secondAttribute="bottom" constant="61" id="YCf-QV-2GY"/>
                            <constraint firstItem="EmG-NV-jFA" firstAttribute="top" secondItem="S5Y-Go-2xb" secondAttribute="bottom" constant="100" id="ndv-HO-Knx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmG-NV-jFA" secondAttribute="trailing" id="vmi-Jk-Fv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="x5i-7Q-9CF" id="tol-0j-DcP"/>
                        <outlet property="locationTextField" destination="KoV-sv-sss" id="qXp-cD-zIh"/>
                        <outlet property="websiteTextField" destination="51t-Or-xm1" id="cGE-il-2iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIm-uR-Rdz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="74"/>
        </scene>
        <!--Submit Location-->
        <scene sceneID="31N-O7-G9S">
            <objects>
                <viewController storyboardIdentifier="SubmitLocationViewController" id="NxO-E8-D80" customClass="SubmitLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYA-jb-I4E"/>
                        <viewControllerLayoutGuide type="bottom" id="J64-6V-t7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pd1-ue-m9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-0W-hVK">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-fV-Zb7">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="NxO-E8-D80" eventType="touchUpInside" id="0IF-2S-Tbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7X-0W-hVK" firstAttribute="leading" secondItem="pd1-ue-m9w" secondAttribute="leadingMargin" constant="-16" id="KIs-Rt-9bE"/>
                            <constraint firstItem="J64-6V-t7r" firstAttribute="top" secondItem="Qsw-fV-Zb7" secondAttribute="bottom" constant="20" id="Uxr-QS-GLG"/>
                            <constraint firstItem="J64-6V-t7r" firstAttribute="top" secondItem="H7X-0W-hVK" secondAttribute="bottom" id="W6s-XM-nLi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qsw-fV-Zb7" secondAttribute="leading" id="gAo-tD-seT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7X-0W-hVK" secondAttribute="trailing" constant="-16" id="lkG-Sx-iq4"/>
                            <constraint firstItem="H7X-0W-hVK" firstAttribute="top" secondItem="kYA-jb-I4E" secondAttribute="bottom" id="sTc-9Y-hN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsw-fV-Zb7" secondAttribute="trailing" id="yCa-3X-Ywk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Submit Location" id="gDY-Rl-LmX">
                        <barButtonItem key="backBarButtonItem" title="Enter Location" id="tld-GN-10W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="H7X-0W-hVK" id="4aG-KV-fOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8A-7b-rK1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
